<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Create Microbe</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class="d-flex align-items-center justify-content-center vh-100 bg-light">
        <div class="container bg-white p-5 rounded shadow" style="max-width: 600px;">
            <form autocomplete="off" method="POST" action="{{ url_for('create_microbe') }}">
                <h2 class="text-center">General Information</h2>
                
                <div class="mb-3">
                    <label class="form-label">Microbe Name:</label>
                    <input type="text" class="form-control" name="microbe_name">
                </div>

                <div class="mb-3">
                    <label class="form-label">Population:</label>
                    <input type="number" step="0.01" class="form-control" name="population">
                </div>

                <div class="mb-3">
                    <label class="form-label">Growth Rate:</label>
                    <input type="number" step="0.01" class="form-control" name="growth_rate">
                </div>

                <h2 class="text-center">Required Resources</h2>
                {% for key, value in resources.items() %}
                    <div class="mb-3">
                        <label class="form-label">{{ key }}:</label>
                        <input type="number" step="0.01" class="form-control" name="{{ key }}_required_amount">
                    </div>
                {% endfor %}

                <h2 class="text-center">Produced Resources</h2>
                {% for key, value in resources.items() %}
                    <div class="mb-3">
                        <label class="form-label">{{ key }}:</label>
                        <input type="number" step="0.01" class="form-control" name="{{ key }}_produced_amount">
                    </div>
                {% endfor %}

                <h2 class="text-center">Toxins</h2>
                {% for key, value in resources.items() %}
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="{{ key }}_checkbox" onclick="toggleFields('{{ key }}_checkbox', '{{ key }}_fields')">
                        <label class="form-check-label" for="{{ key }}_checkbox">{{ key }}</label>
                    </div>

                    <div id="{{ key }}_fields" class="border rounded p-3 mb-3 bg-light" style="display: none;">
                        <label class="form-label">Toxicity Level:</label>
                        <input type="number" step="0.01" class="form-control" name="{{ key }}_toxicity">

                        <label class="form-label">Minimum Safe Toxicity:</label>
                        <input type="number" step="0.01" class="form-control" name="{{ key }}_min_safe_toxicity">

                        <label class="form-label">Maximum Safe Toxicity:</label>
                        <input type="number" step="0.01" class="form-control" name="{{ key }}_max_safe_toxicity">

                        <label class="form-label">Lethal Toxicity:</label>
                        <input type="number" step="0.01" class="form-control" name="{{ key }}_lethal_toxicity">
                    </div>
                {% endfor %}

                <div class="text-center">
                    <button type="submit" class="btn btn-primary" onclick="closeWindow()">Submit</button>
                </div>
            </form>
        </div>
        
        <script src="static/toggleContent.js"></script>
        <script src="static/openExternalWindow.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
