<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Edit Environment</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body class="d-flex align-items-center justify-content-center vh-100 bg-light">
        <div class="container bg-white p-5 rounded shadow" style="max-width: 500px;">
            <h2 class="text-center">Edit Environment</h2>
            <form autocomplete="off" method="POST" action="{{ url_for('edit_env') }}">
                <div class="mb-3">
                    {% for key, value in resources.items() %}
                        <h4 class="mt-3">{{ key }}</h4>
                        <div class="mb-2">
                            <label class="form-label">Current Amount:</label>
                            <input type="number" class="form-control" name="{{ key }}_amount" value="{{ value }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Current Refresh Rate:</label>
                            <input type="number" class="form-control" name="{{ key }}_rate" value="{{ refresh[key] }}">
                        </div>
                    {% endfor %}
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary" onclick="closeWindow()">Submit</button>
                </div>
            </form>
        </div>
        
        <script src="static/openExternalWindow.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
