<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Environment Options</title>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body class="d-flex justify-content-center align-items-center vh-100">
        <div class="text-center">
            <!-- Add Resource -->
            <button type="button" id="addResourceButton" class="btn btn-primary mb-3" onclick="openNewWindow('/add_resource')">Add Resource</button>
            <br>

            <!-- Edit Environment -->
            <button type="button" id="editEnvButton" class="btn btn-secondary" onclick="openNewWindow('/edit_env')">Edit Environment</button>
        </div>

        <!-- Bootstrap JS (Optional for additional functionality like tooltips, etc.) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="static/openExternalWindow.js"></script>
    </body>
</html>
